
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
 ##   ##                                
#  # #  #                               
#   #   #                               
#       #                               
 #     #                                
  #   #                                 
   # #                                  
    #                                   
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
  ##   ##                               
 #  # #  #                              
 #   #   #                              
 #       #                              
  #     #                               
   #   #                                
    # #                                 
     #                                  
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
   ##   ##                              
  #  # #  #                             
  #   #   #                             
  #       #                             
   #     #                              
    #   #                               
     # #                                
      #                                 
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
    ##   ##                             
   #  # #  #                            
   #   #   #                            
   #       #                            
    #     #                             
     #   #                              
      # #                               
       #                                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
     ##   ##                            
    #  # #  #                           
    #   #   #                           
    #       #                           
     #     #                            
      #   #                             
       # #                              
        #                               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
      ##   ##                           
     #  # #  #                          
     #   #   #                          
     #       #                          
      #     #                           
       #   #                            
        # #                             
         #                              
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
       ##   ##                          
      #  # #  #                         
      #   #   #                         
      #       #                         
       #     #                          
        #   #                           
         # #                            
          #                             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
        ##   ##                         
       #  # #  #                        
       #   #   #                        
       #       #                        
        #     #                         
         #   #                          
          # #                           
           #                            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
         ##   ##                        
        #  # #  #                       
        #   #   #                       
        #       #                       
         #     #                        
          #   #                         
           # #                          
            #                           
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
          ##   ##                       
         #  # #  #                      
         #   #   #                      
         #       #                      
          #     #                       
           #   #                        
            # #                         
             #                          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
           ##   ##                      
          #  # #  #                     
          #   #   #                     
          #       #                     
           #     #                      
            #   #                       
             # #                        
              #                         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
            ##   ##                     
           #  # #  #                    
           #   #   #                    
           #       #                    
            #     #                     
             #   #                      
              # #                       
               #                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             ##   ##                    
            #  # #  #                   
            #   #   #                   
            #       #                   
             #     #                    
              #   #                     
               # #                      
                #                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
              ##   ##                   
             #  # #  #                  
             #   #   #                  
             #       #                  
              #     #                   
               #   #                    
                # #                     
                 #                      
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
               ##   ##                  
              #  # #  #                 
              #   #   #                 
              #       #                 
               #     #                  
                #   #                   
                 # #                    
                  #                     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                ##   ##                 
               #  # #  #                
               #   #   #                
               #       #                
                #     #                 
                 #   #                  
                  # #                   
                   #                    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                 ##   ##                
                #  # #  #               
                #   #   #               
                #       #               
                 #     #                
                  #   #                 
                   # #                  
                    #                   
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                  ##   ##               
                 #  # #  #              
                 #   #   #              
                 #       #              
                  #     #               
                   #   #                
                    # #                 
                     #                  
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                   ##   ##              
                  #  # #  #             
                  #   #   #             
                  #       #             
                   #     #              
                    #   #               
                     # #                
                      #                 
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                    ##   ##             
                   #  # #  #            
                   #   #   #            
                   #       #            
                    #     #             
                     #   #              
                      # #               
                       #                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                     ##   ##            
                    #  # #  #           
                    #   #   #           
                    #       #           
                     #     #            
                      #   #             
                       # #              
                        #               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                      ##   ##           
                     #  # #  #          
                     #   #   #          
                     #       #          
                      #     #           
                       #   #            
                        # #             
                         #              
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                       ##   ##          
                      #  # #  #         
                      #   #   #         
                      #       #         
                       #     #          
                        #   #           
                         # #            
                          #             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                        ##   ##         
                       #  # #  #        
                       #   #   #        
                       #       #        
                        #     #         
                         #   #          
                          # #           
                           #            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                         ##   ##        
                        #  # #  #       
                        #   #   #       
                        #       #       
                         #     #        
                          #   #         
                           # #          
                            #           
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                          ##   ##       
                         #  # #  #      
                         #   #   #      
                         #       #      
                          #     #       
                           #   #        
                            # #         
                             #          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                           ##   ##      
                          #  # #  #     
                          #   #   #     
                          #       #     
                           #     #      
                            #   #       
                             # #        
                              #         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                            ##   ##     
                           #  # #  #    
                           #   #   #    
                           #       #    
                            #     #     
                             #   #      
                              # #       
                               #        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                             ##   ##    
                            #  # #  #   
                            #   #   #   
                            #       #   
                             #     #    
                              #   #     
                               # #      
                                #       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                              ##   ##   
                             #  # #  #  
                             #   #   #  
                             #       #  
                              #     #   
                               #   #    
                                # #     
                                 #      
                                        
                                        
                                        
                                        
                                        
                                        
                                        
             A moving heart             
                                        
                                        
                                        
                                        